{
  "APP": {
    "BUNGIE": {
      "API_KEY": ""
    },
    "GG" : {
    },
    "SLACK": {
      "API_KEY": "",
      "API_URL": "https://slack.com/api",
      "TWITCH_MONITOR_HOOK": ""
    },
    "TWITCH": {
      "API_KEY": ""
    }
  },
  "SERVER": {
    "ALLOWED_ORIGINS": [
      "localhost:*"
    ]
  }
}